*{margin: 0;padding: 0;box-sizing: border-box;}

/*top bar*/
.topbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: blue;
    padding: 5px;
}
.topbar h3{
    text-align: center;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
@media(max-width:600px){
    .topbar h2{
        font-size: 16px;
    }
}
/*header*/
header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 1rem;
    padding: 5px;
}
/*logo*/
header .logo img{
    text-align: right;
    width: 250px;
}

/*profileinfo*/
header .profileinfo{
    text-align: right;
    margin-top: 15px;
    font-size: 20px;
    margin-right: 10px;
}
header .profileinfo a{
    margin-left: 10px;
    color: black;
}

/*nav bar*/
nav ul{
    text-align: center;
}
nav ul li{
    display: inline-block;
    list-style: none;
    font-size: 20px;
    padding: 10px;
}

nav ul li a{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(75, 75, 75);
    font-weight: 500;
}
nav ul li a:hover{
    color: black;
}

/*middle pannel*/
.middlepannels{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 1rem;
    padding: 10px;
    height: max-content;
}

/*scroll on pannel*/
.scrollonpannel{
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    overflow: auto;
    height: 850px;
}

@media(max-height:1000px){
    .scrollonpannel{
        height: 700px;
    }
}
@media(max-height:900px){
    .scrollonpannel{
        height: 650px;
    }
}
@media(max-height:800px){
    .scrollonpannel{
        height: 600px;
    }
}
@media(max-height:700px){
    .scrollonpannel{
        height: 500px;
    }
}
.middlepannels .card{
    background-color: rgb(124, 123, 123);
    padding: 5px;
    border-radius: 5px;
}
.scrollonpannel img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
}
::-webkit-scrollbar {
    width: 5px;
}
   
::-webkit-scrollbar-thumb {
    background: rgb(255, 76, 106); 
}

@media(max-width:800px){
    .scrollonpannel img{
        height: auto;
        object-fit: fill;
    }
}
/*side pannel */
.sidepannel{
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    grid-row-gap: 10px;
    height: min-content;
}

/*scroll off pannel*/
.scrolloffpannel{
    background-color: rgb(77, 77, 77,.4);
    padding: 5px;
    border-radius: 10px;
    height: min-content;
}
.scrolloffpannel .sidecards{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(129, 128, 128);
    padding: 5px;
    border-radius: 10px;
}
.sidecards .sidecards_text{
    margin-top: 1%;
}
.scrolloffpannel img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

/*ads*/
.ad{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media(max-width:1000px){
    .sidepannel{
        display: none;
    }
    .middlepannels{
        grid-template-columns: 1fr;
    }
}

/*bottom text*/
.bottomtext{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2%;
}
.bottomtext h1{
    text-align: center;
    font-family: monospace;
}
@media(max-width:1000px){
    .bottomtext{
        display: none;
        margin-top: none;
    }
}

/*@ 400px */
@media(max-width:400px){
    header .logo img{
        width: 150px;
    }
    header .profileinfo{
        margin-top: 5%;
    }
    .topbar h2{
        font-size: 12px;
    }
}